[gd_scene format=3 uid="uid://pxdk3v8phipw"]

[ext_resource type="Script" uid="uid://cslclgjjlhqpy" path="res://scenes/collection/collection_page.gd" id="1_wbqwq"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="2_bqqb3"]
[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="2_v7qe6"]
[ext_resource type="Texture2D" uid="uid://cinsacv227qyx" path="res://scenes/main_menu/Alphabet-4.png.png" id="3_rp0lf"]
[ext_resource type="Texture2D" uid="uid://bnh78kd1e0um6" path="res://scenes/main_menu/Alphabet-2.png.png" id="5_e2oop"]

[node name="Collection" type="Control" unique_id=810679179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbqwq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785798548]
texture = ExtResource("2_v7qe6")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=1667981990]
position = Vector2(976.5, 144)
scale = Vector2(1.0849999, 1)
texture = ExtResource("3_rp0lf")

[node name="Buttons" type="Control" parent="." unique_id=106585024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="Buttons" unique_id=2114938455]
layout_mode = 0
offset_left = 810.0
offset_top = 929.0
offset_right = 1054.0
offset_bottom = 1038.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("2_bqqb3")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Exit" unique_id=1790082452]
position = Vector2(131.33334, 68.833336)
scale = Vector2(0.2956667, 0.3288562)
texture = ExtResource("5_e2oop")
