[gd_scene format=3 uid="uid://pxdk3v8phipw"]

[ext_resource type="Script" uid="uid://cslclgjjlhqpy" path="res://scenes/collection/collection_page.gd" id="1_wbqwq"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="2_bqqb3"]

[sub_resource type="LabelSettings" id="LabelSettings_v7qe6"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Collection" type="Control" unique_id=810679179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbqwq")

[node name="Buttons" type="Control" parent="." unique_id=106585024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="Buttons" unique_id=2114938455]
layout_mode = 0
offset_left = 810.0
offset_top = 929.0
offset_right = 1054.0
offset_bottom = 1038.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("2_bqqb3")
flat = true

[node name="Label" type="Label" parent="Buttons/Exit" unique_id=1105568863]
layout_mode = 0
offset_left = 86.0
offset_top = 32.75
offset_right = 255.0
offset_bottom = 74.75
text = "Back"
label_settings = SubResource("LabelSettings_v7qe6")
