[gd_scene format=3 uid="uid://d4kur0ew5yakn"]

[ext_resource type="Texture2D" uid="uid://cuh3ggngko837" path="res://sprites/icon.svg" id="1_14rgo"]
[ext_resource type="Script" uid="uid://b8sgmp127qnl6" path="res://scripts/Player.gd" id="2_rd8xp"]
[ext_resource type="Script" uid="uid://cmpcse2ys8k26" path="res://scripts/available_moves.gd" id="3_ksx7e"]
[ext_resource type="Script" uid="uid://d307hv6y8q8q" path="res://scripts/Card.gd" id="3_rd8xp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ksx7e"]

[node name="Arena" type="Node2D" unique_id=258326827]

[node name="Label2" type="Label" parent="." unique_id=931567292]
offset_left = 503.0
offset_top = 83.0
offset_right = 655.0
offset_bottom = 119.0
text = "Wizards of Dihstiny"

[node name="Player" type="Sprite2D" parent="." unique_id=655943783]
position = Vector2(184, 343)
texture = ExtResource("1_14rgo")
script = ExtResource("2_rd8xp")

[node name="Enemy" type="Sprite2D" parent="." unique_id=297521076]
modulate = Color(0.971582, 0.17955133, 0.24036002, 1)
position = Vector2(958, 348)
texture = ExtResource("1_14rgo")

[node name="UI" type="Control" parent="." unique_id=912426115]
material = SubResource("CanvasItemMaterial_ksx7e")
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 552.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="available_moves" type="Panel" parent="UI" unique_id=559244679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.56100005
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = -0.15200007
offset_top = 0.021995544
offset_right = 2.1518555
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/available_moves" unique_id=116959785]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ksx7e")

[node name="card" type="Panel" parent="UI/available_moves/HBoxContainer" unique_id=1476814915]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("3_rd8xp")

[node name="Label" type="Label" parent="UI/available_moves/HBoxContainer/card" unique_id=2118422418]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 0.9990001
offset_top = 37.170715
offset_right = 98.999
offset_bottom = -13.829285
grow_horizontal = 2
grow_vertical = 2
text = "Attack
"
horizontal_alignment = 1
vertical_alignment = 1
