[gd_scene format=3 uid="uid://csgqjabna8v0m"]

[ext_resource type="Script" uid="uid://cxl105kpeugnu" path="res://scripts/temp_combat.gd" id="1_e2ybi"]
[ext_resource type="PackedScene" uid="uid://640ggccrwmqi" path="res://scenes/ui/Card.tscn" id="2_8m2go"]
[ext_resource type="Script" uid="uid://b8sgmp127qnl6" path="res://scenes/player/Player.gd" id="2_enxb0"]
[ext_resource type="PackedScene" uid="uid://dmnvuaeqp7thf" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Warrior/Goblin_Warrior.tscn" id="2_goblin"]
[ext_resource type="Resource" uid="uid://cqdccfd21ux3v" path="res://cards/data/magician_deck/magician.tres" id="3_u8mph"]
[ext_resource type="Script" uid="uid://bevfes5sfxjye" path="res://cards/combat_deck.gd" id="3_xfvby"]
[ext_resource type="Texture2D" uid="uid://cuh3ggngko837" path="res://sprites/icon.svg" id="5_u8mph"]
[ext_resource type="Script" uid="uid://2cjf3k15v06f" path="res://scenes/ui/play_button.gd" id="6_playbtn"]
[ext_resource type="Script" uid="uid://dw1a1fwer3agr" path="res://scenes/ui/end_turn_button.gd" id="7_endturn"]
[ext_resource type="Script" uid="uid://4r65adhwog7r" path="res://scripts/mana_bar.gd" id="10_mana"]
[ext_resource type="Script" uid="uid://bibcwhcrg51l" path="res://scenes/ui/discard_button.gd" id="11_discard"]
[ext_resource type="Script" uid="uid://d27ltskw5tk78" path="res://scripts/health_bar.gd" id="12_healthbar"]

[node name="TempCombat" type="Node2D" unique_id=1118192045]
modulate = Color(0.9998011, 0.99974126, 0.99970776, 1)
position = Vector2(415.99997, 423.99997)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_e2ybi")
card_scene = ExtResource("2_8m2go")
class_data = ExtResource("3_u8mph")
enemy_pool = Array[PackedScene]([ExtResource("2_goblin")])
play_move_duration = 2.0
enemy_move_delay = 1.0
player_move_label_path = NodePath("Player/PlayerMoveText")
enemy_move_label_path = NodePath("Enemy/EnemyMoveText")
discard_button_path = NodePath("Discard")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=634967730]
offset_left = -521.25
offset_top = 670.0
offset_right = 1888.7498
offset_bottom = 822.5

[node name="CombatDeck" type="Node" parent="PanelContainer" unique_id=32642842]
script = ExtResource("3_xfvby")

[node name="Play" type="Button" parent="PanelContainer" unique_id=1321570188]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
text = "Play"
script = ExtResource("6_playbtn")

[node name="EndTurn" type="Button" parent="." unique_id=205734611]
custom_minimum_size = Vector2(150, 150)
offset_left = 1722.5
offset_top = 667.50006
offset_right = 1872.5
offset_bottom = 817.50006
text = "End Turn"
script = ExtResource("7_endturn")

[node name="Discard" type="Button" parent="." unique_id=1748888497]
custom_minimum_size = Vector2(150, 150)
offset_left = 1562.5
offset_top = 667.50006
offset_right = 1712.5
offset_bottom = 817.50006
disabled = true
text = "Discard"
script = ExtResource("11_discard")

[node name="Player" type="Sprite2D" parent="." unique_id=1458958701]
position = Vector2(-62.499958, 186.25006)
scale = Vector2(2, 2)
texture = ExtResource("5_u8mph")

[node name="PlayerMoveText" type="Label" parent="Player" unique_id=916274550]
offset_left = 46.752228
offset_top = -129.8833
offset_right = 849.7522
offset_bottom = -70.8833
theme_override_colors/font_color = Color(0.95, 1, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0.25, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 34

[node name="Player" type="Node" parent="Player" unique_id=1044476268]
script = ExtResource("2_enxb0")
metadata/_custom_type_script = "uid://b8sgmp127qnl6"

[node name="PlayerHealth" type="ProgressBar" parent="Player" unique_id=1124241740]
modulate = Color(0, 1, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.4275
offset_top = -317.56464
offset_right = 62.799667
offset_bottom = -416.34088
script = ExtResource("12_healthbar")

[node name="PlayerManaBar" type="ProgressBar" parent="Player" unique_id=1831173201]
modulate = Color(0.2, 0.6, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.4275
offset_top = -292.56464
offset_right = 62.799667
offset_bottom = -391.34088
script = ExtResource("10_mana")
target_path = NodePath("../Player")

[node name="PlayerName" type="Label" parent="Player" unique_id=571508210]
offset_left = -112.45811
offset_top = -359.7767
offset_right = 129.5419
offset_bottom = -320.7767
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" parent="." unique_id=842165 instance=ExtResource("2_goblin")]
position = Vector2(1353.75, 202.5)

[node name="EnemyIntent4" type="TextureRect" parent="Enemy" unique_id=468170854]
offset_left = -69.375
offset_top = -100.0
offset_right = 26.875
offset_bottom = -8.75

[node name="EnemyIntent5" type="TextureRect" parent="Enemy" unique_id=1035456702]
offset_left = -67.5
offset_top = -46.87503
offset_right = 25.0
offset_bottom = 36.87503

[node name="EnemyIntent6" type="TextureRect" parent="Enemy" unique_id=334392349]
offset_left = -62.5
offset_top = 3.125
offset_right = 35.0
offset_bottom = 91.875

[node name="ResultCanvas" type="CanvasLayer" parent="." unique_id=411052007]

[node name="ResultOverlay" type="ColorRect" parent="ResultCanvas" unique_id=1028563632]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ResultText" type="Label" parent="ResultCanvas/ResultOverlay" unique_id=948438108]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -60.0
offset_right = 255.0
offset_bottom = 60.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1
