[gd_scene format=3 uid="uid://gmmilof6akbw"]

[ext_resource type="Script" uid="uid://cvobj3noqvvab" path="res://Enemies/enemy.gd" id="1_mty8r"]
[ext_resource type="Resource" uid="uid://6s1dv3aga1ws" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Archer/Goblin_Archer.tres" id="2_3m3gd"]
[ext_resource type="Texture2D" uid="uid://c78l1thr2dhla" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Archer/goblin_archer.png" id="2_mty8r"]
[ext_resource type="Script" uid="uid://or4t3k24b1io" path="res://scripts/health_indicator.gd" id="3_trw6q"]
[ext_resource type="Script" uid="uid://d27ltskw5tk78" path="res://scripts/health_bar.gd" id="4_y6iaf"]
[ext_resource type="FontFile" uid="uid://qly2csu1jsxg" path="res://fonts/Cinzel-Bold.ttf" id="6_ctsy7"]

[node name="Goblin_Archer" type="Node2D" unique_id=1513663545]
script = ExtResource("1_mty8r")
enemy_data = ExtResource("2_3m3gd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1362981289]
scale = Vector2(6, 6)
texture = ExtResource("2_mty8r")

[node name="HealthIndicator" type="Label" parent="." unique_id=651170639]
offset_left = -39.0
offset_top = -114.0
offset_right = 42.99994
offset_bottom = -67.0
theme_override_colors/font_color = Color(1, 0.92, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.35, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 34
horizontal_alignment = 2
script = ExtResource("3_trw6q")

[node name="EnemyHealth" type="ProgressBar" parent="." unique_id=2069011832]
modulate = Color(1, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -150.0
offset_right = 64.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_y6iaf")
metadata/_edit_use_anchors_ = true

[node name="EnemyName" type="Label" parent="EnemyHealth" unique_id=354399504]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5189405
anchor_top = -0.018518519
anchor_right = -0.5189405
anchor_bottom = -0.018518519
offset_left = -3.0
offset_top = -40.0
offset_right = 239.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "Goblin Archer"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyIntent1" type="TextureRect" parent="." unique_id=1209591267]
offset_left = -105.0
offset_top = -95.0
offset_right = -55.0
offset_bottom = -45.0
scale = Vector2(0.75, 0.75)

[node name="Label" type="Label" parent="EnemyIntent1" unique_id=2109248908]
layout_mode = 0
offset_left = -28.000002
offset_top = -10.666667
offset_right = 11.999998
offset_bottom = 12.333333
theme_override_fonts/font = ExtResource("6_ctsy7")

[node name="EnemyIntent2" type="TextureRect" parent="." unique_id=946741633]
offset_left = -105.0
offset_top = -55.0
offset_right = -55.0
offset_bottom = -5.0
scale = Vector2(0.75, 0.75)

[node name="Label" type="Label" parent="EnemyIntent2" unique_id=870527026]
layout_mode = 0
offset_left = -28.000002
offset_top = -10.666667
offset_right = 11.999998
offset_bottom = 12.333333
theme_override_fonts/font = ExtResource("6_ctsy7")

[node name="EnemyIntent3" type="TextureRect" parent="." unique_id=1516720210]
offset_left = -106.013
offset_top = -5.0
offset_right = -56.013
offset_bottom = 45.0
scale = Vector2(0.75, 0.75)

[node name="Label" type="Label" parent="EnemyIntent3" unique_id=1223358403]
layout_mode = 0
offset_left = -28.000002
offset_top = -10.666667
offset_right = 11.999998
offset_bottom = 12.333333
theme_override_fonts/font = ExtResource("6_ctsy7")
