[gd_scene format=3 uid="uid://bjfxl78c7wuso"]

[ext_resource type="Script" uid="uid://cvobj3noqvvab" path="res://Enemies/enemy.gd" id="1_six01"]
[ext_resource type="Resource" uid="uid://bouyov4bchtab" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Assassin/Goblin_Assassin.tres" id="2_i44kw"]
[ext_resource type="Texture2D" uid="uid://cu6ecyst66ca7" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Assassin/goblin_assassin.png" id="3_gopxf"]
[ext_resource type="Script" uid="uid://or4t3k24b1io" path="res://scripts/health_indicator.gd" id="4_fpd8h"]
[ext_resource type="Script" uid="uid://d27ltskw5tk78" path="res://scripts/health_bar.gd" id="5_wuxt3"]

[node name="Goblin_Assassin" type="Node2D" unique_id=19225780]
script = ExtResource("1_six01")
enemy_data = ExtResource("2_i44kw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=120136972]
scale = Vector2(6, 6)
texture = ExtResource("3_gopxf")

[node name="HealthIndicator" type="Label" parent="." unique_id=1621938253]
offset_left = -39.0
offset_top = -114.0
offset_right = 42.99994
offset_bottom = -67.0
theme_override_colors/font_color = Color(1, 0.92, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.35, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 34
horizontal_alignment = 2
script = ExtResource("4_fpd8h")

[node name="EnemyHealth" type="ProgressBar" parent="." unique_id=914392550]
modulate = Color(1, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -150.0
offset_right = 64.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wuxt3")
metadata/_edit_use_anchors_ = true

[node name="EnemyName" type="Label" parent="EnemyHealth" unique_id=1304741662]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5189405
anchor_top = -0.018518519
anchor_right = -0.5189405
anchor_bottom = -0.018518519
offset_left = -3.0
offset_top = -40.0
offset_right = 239.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "Goblin Assassin"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyIntent1" type="TextureRect" parent="." unique_id=569738218]
offset_left = -105.0
offset_top = -95.0
offset_right = -55.0
offset_bottom = -45.0
scale = Vector2(0.75, 0.75)

[node name="EnemyIntent2" type="TextureRect" parent="." unique_id=1423580818]
offset_left = -105.0
offset_top = -55.0
offset_right = -55.0
offset_bottom = -5.0
scale = Vector2(0.75, 0.75)

[node name="EnemyIntent3" type="TextureRect" parent="." unique_id=1858349112]
offset_left = -106.013
offset_top = -5.0
offset_right = -56.013
offset_bottom = 45.0
scale = Vector2(0.75, 0.75)
