[gd_scene format=3 uid="uid://cge02g6n6iduc"]

[ext_resource type="Script" uid="uid://cvobj3noqvvab" path="res://scripts/enemy.gd" id="1_73te0"]
[ext_resource type="Resource" uid="uid://re1pktkexv6b" path="res://Enemies/enemy_resources/Wizard/Wizard.tres" id="2_pwnpb"]
[ext_resource type="Texture2D" uid="uid://cuh3ggngko837" path="res://sprites/icon.svg" id="3_8ywd5"]
[ext_resource type="Script" uid="uid://bhhc0w5gwn27n" path="res://scripts/health_bar.gd" id="4_2sonc"]

[node name="Wizard" type="Node2D" unique_id=922399648]
scale = Vector2(2, 2)
script = ExtResource("1_73te0")
enemy_data = ExtResource("2_pwnpb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145726595]
texture = ExtResource("3_8ywd5")

[node name="EnemyHealth" type="ProgressBar" parent="." unique_id=1403340909]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -181.0
offset_right = 123.22717
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2sonc")
target_path = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="EnemyName" type="Label" parent="." unique_id=977194757]
offset_left = -122.0
offset_top = -221.0
offset_right = 120.0
offset_bottom = -182.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "enemy"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyMoveText" type="Label" parent="." unique_id=1122216271]
offset_left = -723.9225
offset_top = -144.95801
offset_right = 79.07745
offset_bottom = -85.95801
theme_override_colors/font_color = Color(1, 0.92, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.35, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 34
horizontal_alignment = 2
