[gd_scene format=3 uid="uid://b5kdcfrl5cp8f"]

[ext_resource type="Script" uid="uid://cedr7nobw8wnn" path="res://scenes/game_end/game_over.gd" id="1_7r5af"]
[ext_resource type="Texture2D" uid="uid://cunhvmg0hsjr7" path="res://sprites/black_background.png" id="1_iu1pj"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/save_screen/Title_Screen_Button.png" id="2_ax117"]
[ext_resource type="Texture2D" uid="uid://bd7gagdcykbh3" path="res://scenes/settings_menu/Title_Screen_Animation-tmp/settings-cutscene.png" id="4_6f0nw"]
[ext_resource type="Texture2D" uid="uid://vwdxl0oogpbs" path="res://scenes/pause_menu/QUIT.png" id="4_p8rfx"]
[ext_resource type="Texture2D" uid="uid://bbalnhl8exvnw" path="res://scenes/pause_menu/MAIN.png" id="5_gwn8g"]
[ext_resource type="Texture2D" uid="uid://c1lg2dd8ekef3" path="res://scenes/main_menu/menu.png" id="6_0sfl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rar45"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h30"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5ad"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le3a"]
atlas = ExtResource("4_6f0nw")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_807kq"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mxoh"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t8x"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipew"]
atlas = ExtResource("4_6f0nw")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00b5"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7el3e"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjtb"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bi2s"]
atlas = ExtResource("4_6f0nw")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrrn"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qneoh"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnbe"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpxt"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut5i"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2a7"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfm"]
atlas = ExtResource("4_6f0nw")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lhh"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3guu"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc0i"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6v7s"]
atlas = ExtResource("4_6f0nw")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxwn"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0goog"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmle"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5175h"]
atlas = ExtResource("4_6f0nw")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q41l"]
atlas = ExtResource("4_6f0nw")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50i4"]
atlas = ExtResource("4_6f0nw")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ay"]
atlas = ExtResource("4_6f0nw")
region = Rect2(0, 0, 236, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8rfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rar45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7el3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnbe")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3guu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0goog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5175h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7ay")
}],
"loop": false,
"name": &"Open",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivk0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rar45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7el3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnbe")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3guu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0goog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5175h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7ay")
}],
"loop": false,
"name": &"Open",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_6f0nw"]
font_size = 60

[node name="GameOver" type="Control" unique_id=1861457307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7r5af")

[node name="background" type="Sprite2D" parent="." unique_id=1587781594]
modulate = Color(1, 1, 1, 0.44313726)
position = Vector2(962, 513)
scale = Vector2(1.9594998, 1.5952724)
texture = ExtResource("1_iu1pj")

[node name="quit_button" type="Button" parent="." unique_id=1990362539]
layout_mode = 1
offset_left = 789.0
offset_top = 519.0
offset_right = 1131.0
offset_bottom = 638.0

[node name="quit_scroll" type="Sprite2D" parent="quit_button" unique_id=67004702]
position = Vector2(174, 57)
scale = Vector2(1.7161018, 1.5816834)
texture = ExtResource("2_ax117")

[node name="Sprite2D" type="Sprite2D" parent="quit_button" unique_id=897322178]
position = Vector2(159, 65.000015)
scale = Vector2(0.41024995, 0.48782235)
texture = ExtResource("4_p8rfx")

[node name="main_menu_button" type="Button" parent="." unique_id=2108417088]
layout_mode = 1
offset_left = 789.0
offset_top = 319.0
offset_right = 1131.0
offset_bottom = 438.0

[node name="main_menu_scroll" type="Sprite2D" parent="main_menu_button" unique_id=1261689470]
position = Vector2(174, 57)
scale = Vector2(1.7161018, 1.5816834)
texture = ExtResource("2_ax117")

[node name="Sprite2D" type="Sprite2D" parent="main_menu_button" unique_id=632439907]
position = Vector2(148.00003, 66.000015)
scale = Vector2(0.35350007, 0.5286533)
texture = ExtResource("5_gwn8g")

[node name="Sprite2D2" type="Sprite2D" parent="main_menu_button" unique_id=70333387]
position = Vector2(267, 90.62498)
scale = Vector2(0.31949997, 0.5254297)
texture = ExtResource("6_0sfl0")

[node name="Animations" type="Control" parent="." unique_id=1472015518]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="main_menu_scroll_animation" type="AnimatedSprite2D" parent="Animations" unique_id=462407265]
visible = false
position = Vector2(963, 376)
scale = Vector2(1.716, 1.582)
sprite_frames = SubResource("SpriteFrames_p8rfx")
animation = &"Close"

[node name="quit_scroll_animation" type="AnimatedSprite2D" parent="Animations" unique_id=156101378]
visible = false
position = Vector2(963, 576)
scale = Vector2(1.716, 1.582)
sprite_frames = SubResource("SpriteFrames_ivk0s")
animation = &"Close"

[node name="Label" type="Label" parent="." unique_id=1171210050]
layout_mode = 0
offset_left = 789.0
offset_top = 29.0
offset_right = 1109.0
offset_bottom = 68.0
text = "Game Over"
label_settings = SubResource("LabelSettings_6f0nw")
horizontal_alignment = 1
vertical_alignment = 1
