[gd_scene format=3 uid="uid://bdcxtoodmjgqy"]

[ext_resource type="Script" uid="uid://qumx77jqlyts" path="res://scenes/Level Select/level_5.gd" id="1_3ovp6"]
[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="1_20r6o"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="2_envn0"]
[ext_resource type="Texture2D" uid="uid://clx1uog4bsd0u" path="res://scenes/Level Select/BackButton.png.png" id="3_3ovp6"]

[node name="Level 5" type="Control" unique_id=1065600331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ovp6")

[node name="Background" type="Sprite2D" parent="." unique_id=78211613]
texture = ExtResource("1_20r6o")
centered = false

[node name="Buttons" type="Control" parent="." unique_id=255705122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level 5" type="Button" parent="Buttons" unique_id=975534879]
layout_mode = 0
offset_left = -595.0
offset_top = -448.0
offset_right = -351.0
offset_bottom = -328.84
scale = Vector2(5, 8)
icon = ExtResource("2_envn0")
flat = true

[node name="Back Arrow" type="Button" parent="Buttons" unique_id=462923134]
layout_mode = 0
offset_left = -773.0
offset_top = 7.0
offset_right = -745.0
offset_bottom = 46.0
scale = Vector2(7.732, 7.732)
pivot_offset = Vector2(0, 20)
icon = ExtResource("3_3ovp6")
flat = true

[node name="Label" type="Label" parent="." unique_id=1734775747]
layout_mode = 0
offset_left = 760.0
offset_top = 165.0
offset_right = 1104.0
offset_bottom = 315.0
text = "lllllllllabel 5555555"
