[gd_scene format=3 uid="uid://cd7waow7d6qt3"]

[ext_resource type="Script" uid="uid://b0xadb0uwdvpc" path="res://scenes/Level Select/level_1.gd" id="1_uhst3"]
[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="2_11vx2"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="3_byjjh"]
[ext_resource type="Texture2D" uid="uid://cdi6q61yf2u8r" path="res://scenes/Level Select/New Piskel-1.png (1).png" id="4_su8kc"]

[node name="Level 1" type="Control" unique_id=1065600331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhst3")

[node name="Background" type="Sprite2D" parent="." unique_id=78211613]
texture = ExtResource("2_11vx2")
centered = false

[node name="Buttons" type="Control" parent="." unique_id=255705122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level 1" type="Button" parent="Buttons" unique_id=975534879]
layout_mode = 0
offset_left = -595.0
offset_top = -448.0
offset_right = -351.0
offset_bottom = -328.84045
scale = Vector2(5, 8)
icon = ExtResource("3_byjjh")
flat = true

[node name="Forward Arrow" type="Button" parent="Buttons" unique_id=1721505946]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = 691.0
offset_top = 7.0
offset_right = 711.0
offset_bottom = 38.0
scale = Vector2(7.732, 7.732)
pivot_offset = Vector2(11, 20)
icon = ExtResource("4_su8kc")
flat = true
