[gd_scene format=3 uid="uid://btcs7b3hbdg7p"]

[ext_resource type="Texture2D" uid="uid://cuh3ggngko837" path="res://sprites/icon.svg" id="1_gfjak"]
[ext_resource type="Script" uid="uid://b8sgmp127qnl6" path="res://scenes/player/Player.gd" id="2_4kuee"]

[node name="Player" type="Sprite2D" unique_id=46580540]
scale = Vector2(2, 2)
texture = ExtResource("1_gfjak")
script = ExtResource("2_4kuee")
