[gd_scene format=3 uid="uid://b5sj70ha3ko30"]

[ext_resource type="Script" uid="uid://cknhuln7ou4vk" path="res://scenes/reward_screen/combat_reward.gd" id="1_atlo6"]
[ext_resource type="FontFile" uid="uid://qly2csu1jsxg" path="res://fonts/Cinzel-Bold.ttf" id="2_2645h"]
[ext_resource type="FontFile" uid="uid://criq0aiciy1id" path="res://fonts/Cinzel-Regular.ttf" id="3_ft4qm"]

[node name="CombatReward" type="Control" unique_id=1789612217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atlo6")

[node name="Title" type="Label" parent="." unique_id=657444500]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.135
offset_bottom = 0.19999695
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2645h")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Breakdown" type="VBoxContainer" parent="." unique_id=107226882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26700002
anchor_top = 0.23300001
anchor_right = 0.679
anchor_bottom = 0.71800005
offset_left = 0.35998535
offset_top = 0.35998535
offset_right = -0.6800537
offset_bottom = -0.44006348
alignment = 1

[node name="Total" type="Label" parent="." unique_id=2041575305]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33900002
anchor_top = 0.68500006
anchor_right = 0.624
anchor_bottom = 0.85300004
offset_left = 0.11999512
offset_top = 0.19995117
offset_right = 0.9199219
offset_bottom = -0.24005127
theme_override_fonts/font = ExtResource("3_ft4qm")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=89547595]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.781
anchor_top = 0.777
anchor_right = 0.90900004
anchor_bottom = 0.89800006
offset_left = 0.47998047
offset_top = -0.16003418
offset_right = -0.2800293
offset_bottom = 0.15991211
theme_override_fonts/font = ExtResource("2_2645h")
text = "Continue"
