[gd_scene format=3 uid="uid://hmouqecianop"]

[ext_resource type="Script" uid="uid://dro7rxrgl6rtm" path="res://scenes/settings_menu/sound/settings_menu_sound.gd" id="1_uhuc8"]
[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="2_xtwag"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="3_q0o37"]
[ext_resource type="Texture2D" uid="uid://dnjf2053kkm8i" path="res://scenes/settings_menu/controls/Graphics_Icon.png" id="4_q0o37"]
[ext_resource type="Texture2D" uid="uid://bd7gagdcykbh3" path="res://scenes/settings_menu/Title_Screen_Animation-tmp/settings-cutscene.png" id="4_rhp2h"]
[ext_resource type="Texture2D" uid="uid://blgub1cki2s1r" path="res://scenes/main_menu/Back_Icon.png" id="4_xtwag"]
[ext_resource type="Texture2D" uid="uid://dgmm2fwkh5hqc" path="res://scenes/settings_menu/sound/Blue_Sound_Icon.png" id="5_rhp2h"]
[ext_resource type="Texture2D" uid="uid://b3126nvmfyvs6" path="res://scenes/settings_menu/controls/Controls_Icon.png" id="6_jhu8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rar45"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h30"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5ad"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le3a"]
atlas = ExtResource("4_rhp2h")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_807kq"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mxoh"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t8x"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipew"]
atlas = ExtResource("4_rhp2h")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00b5"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7el3e"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjtb"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bi2s"]
atlas = ExtResource("4_rhp2h")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrrn"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qneoh"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnbe"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpxt"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut5i"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2a7"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfm"]
atlas = ExtResource("4_rhp2h")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lhh"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3guu"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc0i"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6v7s"]
atlas = ExtResource("4_rhp2h")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxwn"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0goog"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmle"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5175h"]
atlas = ExtResource("4_rhp2h")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q41l"]
atlas = ExtResource("4_rhp2h")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50i4"]
atlas = ExtResource("4_rhp2h")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ay"]
atlas = ExtResource("4_rhp2h")
region = Rect2(0, 0, 236, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_iquy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rar45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7el3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnbe")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3guu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0goog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5175h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7ay")
}],
"loop": false,
"name": &"Open",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ngak4"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="SettingsMenuSound" type="Control" unique_id=1698912243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhuc8")

[node name="Background" type="Sprite2D" parent="." unique_id=1998106679]
texture = ExtResource("2_xtwag")
centered = false

[node name="Unrolled_Scroll" type="Sprite2D" parent="." unique_id=1993001451]
position = Vector2(961, 568)
scale = Vector2(5.169, 7.421)
texture = ExtResource("3_q0o37")

[node name="Buttons" type="Control" parent="." unique_id=1807970864]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Graphics Button" type="Button" parent="Buttons" unique_id=1021529510]
layout_mode = 0
offset_left = 330.0
offset_top = 37.0
offset_right = 715.0
offset_bottom = 157.0

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Graphics Button" unique_id=1356538848]
position = Vector2(194, 60)
scale = Vector2(1.747, 1.696)
texture = ExtResource("3_q0o37")

[node name="Sprite2D2" type="Sprite2D" parent="Buttons/Graphics Button" unique_id=1040595319]
position = Vector2(211, 77)
scale = Vector2(0.418, 0.40551353)
texture = ExtResource("4_q0o37")

[node name="Sound Button" type="Button" parent="Buttons" unique_id=604652203]
layout_mode = 0
offset_left = 789.0
offset_top = 41.0
offset_right = 1138.0
offset_bottom = 153.0

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Sound Button" unique_id=782908887]
position = Vector2(166, 56)
scale = Vector2(1.747, 1.696)
texture = ExtResource("3_q0o37")

[node name="Sprite2D2" type="Sprite2D" parent="Buttons/Sound Button" unique_id=207090210]
position = Vector2(168, 55)
scale = Vector2(0.46699998, 0.45490578)
texture = ExtResource("5_rhp2h")

[node name="Control Button" type="Button" parent="Buttons" unique_id=565229930]
layout_mode = 0
offset_left = 1257.0
offset_top = 40.0
offset_right = 1593.0
offset_bottom = 157.0

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Control Button" unique_id=1657813302]
position = Vector2(128, 57)
scale = Vector2(1.7469575, 1.696)
texture = ExtResource("3_q0o37")

[node name="Sprite2D2" type="Sprite2D" parent="Buttons/Control Button" unique_id=1323833739]
position = Vector2(129.99997, 56)
scale = Vector2(0.36300004, 0.39756447)
texture = ExtResource("6_jhu8x")

[node name="Exit" type="Button" parent="Buttons" unique_id=1696786122]
layout_mode = 0
offset_left = 810.0
offset_top = 929.0
offset_right = 1054.0
offset_bottom = 1038.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("3_q0o37")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Exit" unique_id=693843737]
position = Vector2(118.66669, 53.499996)
scale = Vector2(0.175, 0.15215278)
texture = ExtResource("4_xtwag")

[node name="Scroll_Animation" type="Control" parent="." unique_id=1503811472]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scroll_Animation" unique_id=732531069]
position = Vector2(961, 568)
scale = Vector2(5.169, 7.421)
sprite_frames = SubResource("SpriteFrames_iquy6")
animation = &"Open"

[node name="soundsettingoptions" type="Control" parent="." unique_id=2027163703]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mvs" type="HSlider" parent="soundsettingoptions" unique_id=840285533]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 476.0
offset_top = 444.0
offset_right = 656.0
offset_bottom = 524.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.001

[node name="mvl" type="Label" parent="soundsettingoptions" unique_id=512719993]
layout_mode = 0
offset_left = 474.0
offset_top = 452.0
offset_right = 758.0
offset_bottom = 507.0
theme_override_font_sizes/font_size = 50
text = "MAIN VOLUME:"
label_settings = SubResource("LabelSettings_ngak4")

[node name="musicvl" type="Label" parent="soundsettingoptions" unique_id=1793692369]
layout_mode = 0
offset_left = 1000.0
offset_top = 452.0
offset_right = 1303.0
offset_bottom = 521.0
theme_override_font_sizes/font_size = 50
text = "MUSIC VOLUME:"
label_settings = SubResource("LabelSettings_ngak4")

[node name="musicvs" type="HSlider" parent="soundsettingoptions" unique_id=726284336]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 1000.0
offset_top = 444.0
offset_right = 1180.0
offset_bottom = 524.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.001

[node name="sfvl" type="Label" parent="soundsettingoptions" unique_id=214057853]
layout_mode = 0
offset_left = 474.0
offset_top = 600.0
offset_right = 758.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 50
text = "MENU VOLUME:"
label_settings = SubResource("LabelSettings_ngak4")

[node name="sfvs" type="HSlider" parent="soundsettingoptions" unique_id=1118424127]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 476.0
offset_top = 590.0
offset_right = 656.0
offset_bottom = 670.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.001
