[gd_scene format=3 uid="uid://x07c3jp2s0a6"]

[ext_resource type="Texture2D" uid="uid://cbfoex1tbdr2o" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Archer/goblin_archer_attack_animation.png" id="1_qec0w"]
[ext_resource type="Texture2D" uid="uid://bh0eas6co0ok5" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Archer/goblin_archer_idle_animation.png" id="2_tnlu5"]
[ext_resource type="Texture2D" uid="uid://k2jpimeonfgy" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Goblin_Assassin/goblin_assassin_attack_animation.png" id="3_exr6q"]
[ext_resource type="Texture2D" uid="uid://dhcey7wa843x" path="res://Enemies/enemy_resources/enchanted_forest/Floor_1/Common/Needle_Blight/attack.png" id="4_tnlu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxt6x"]
atlas = ExtResource("1_qec0w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtgw"]
atlas = ExtResource("1_qec0w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o07dv"]
atlas = ExtResource("1_qec0w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nekmp"]
atlas = ExtResource("1_qec0w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrw6"]
atlas = ExtResource("1_qec0w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khgux"]
atlas = ExtResource("1_qec0w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ombmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o07dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nekmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khgux")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqupp"]
atlas = ExtResource("2_tnlu5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojtu"]
atlas = ExtResource("2_tnlu5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nievv"]
atlas = ExtResource("2_tnlu5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38jgk"]
atlas = ExtResource("2_tnlu5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6g4"]
atlas = ExtResource("2_tnlu5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmeb"]
atlas = ExtResource("2_tnlu5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyuc6"]
atlas = ExtResource("2_tnlu5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gop0r"]
atlas = ExtResource("2_tnlu5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxru"]
atlas = ExtResource("2_tnlu5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvau"]
atlas = ExtResource("2_tnlu5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_01w42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nievv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38jgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyuc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gop0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhk6"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjg0"]
atlas = ExtResource("3_exr6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyc2"]
atlas = ExtResource("3_exr6q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ovd"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr17l"]
atlas = ExtResource("3_exr6q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twv8a"]
atlas = ExtResource("3_exr6q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3o4g"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3pc"]
atlas = ExtResource("3_exr6q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr0c"]
atlas = ExtResource("3_exr6q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulgdm"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6qp"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfgj"]
atlas = ExtResource("3_exr6q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14dm"]
atlas = ExtResource("3_exr6q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smyx2"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rag2n"]
atlas = ExtResource("3_exr6q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqu8"]
atlas = ExtResource("3_exr6q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2am1"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mapyr"]
atlas = ExtResource("3_exr6q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82oqv"]
atlas = ExtResource("3_exr6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1l2t"]
atlas = ExtResource("3_exr6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2ir6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twv8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulgdm")
}],
"loop": false,
"name": &"Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rag2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2am1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mapyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82oqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1l2t")
}],
"loop": false,
"name": &"Reset",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_exr6q"]
atlas = ExtResource("4_tnlu5")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombmu"]
atlas = ExtResource("4_tnlu5")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01w42"]
atlas = ExtResource("4_tnlu5")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ir6"]
atlas = ExtResource("4_tnlu5")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1t46"]
atlas = ExtResource("4_tnlu5")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dld"]
atlas = ExtResource("4_tnlu5")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cf4"]
atlas = ExtResource("4_tnlu5")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5ht"]
atlas = ExtResource("4_tnlu5")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwodm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01w42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1t46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5ht")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="AnimationTest" type="Node2D" unique_id=1877058]

[node name="goblin archer" type="Node2D" parent="." unique_id=1136087210]
visible = false

[node name="goblin archer attack" type="AnimatedSprite2D" parent="goblin archer" unique_id=845758119]
position = Vector2(894.99994, 539)
scale = Vector2(20.65625, 20.65625)
sprite_frames = SubResource("SpriteFrames_ombmu")
frame = 3
frame_progress = 0.38374078

[node name="goblin archer idle" type="AnimatedSprite2D" parent="goblin archer" unique_id=1192065478]
position = Vector2(1005.25, 636)
scale = Vector2(34.640625, 31.3125)
sprite_frames = SubResource("SpriteFrames_01w42")
frame = 1
frame_progress = 0.42970368

[node name="goblin assassin" type="Node2D" parent="." unique_id=1717870788]

[node name="attack" type="AnimatedSprite2D" parent="goblin assassin" unique_id=452991096]
position = Vector2(356.5, 347.5)
scale = Vector2(23.28125, 22.71875)
sprite_frames = SubResource("SpriteFrames_a2ir6")
animation = &"Attack"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=973663803]
position = Vector2(425, 354.0001)
scale = Vector2(1.2998047, 1.4931641)
sprite_frames = SubResource("SpriteFrames_uwodm")
frame = 7
frame_progress = 1.0
