[gd_scene format=3 uid="uid://dqisx8e0rbe2i"]

[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="1_gaypc"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="2_6xl06"]

[sub_resource type="LabelSettings" id="LabelSettings_0qkqs"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ufdq"]
font_size = 50

[node name="Menu" type="Control" unique_id=1065600331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="." unique_id=78211613]
texture = ExtResource("1_gaypc")
centered = false

[node name="Buttons" type="Control" parent="." unique_id=255705122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level Select" type="Button" parent="Buttons" unique_id=975534879]
layout_mode = 0
offset_left = -300.0
offset_top = -150.0
offset_right = -292.0
offset_bottom = -142.0
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Level Select" unique_id=1995009790]
texture = ExtResource("2_6xl06")

[node name="Label" type="Label" parent="Buttons/Level Select" unique_id=677204681]
layout_mode = 0
offset_left = -83.5
offset_top = -21.5
offset_right = 85.5
offset_bottom = 20.5
text = "Level Select"
label_settings = SubResource("LabelSettings_0qkqs")

[node name="Upgrades" type="Button" parent="Buttons" unique_id=670086768]
layout_mode = 0
offset_left = 300.0
offset_top = -150.0
offset_right = 308.0
offset_bottom = -142.0
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Upgrades" unique_id=1541017295]
texture = ExtResource("2_6xl06")

[node name="Label" type="Label" parent="Buttons/Upgrades" unique_id=816502151]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -61.5
offset_top = -20.5
offset_right = 99.5
offset_bottom = 21.5
grow_horizontal = 2
text = "Upgrades"
label_settings = SubResource("LabelSettings_0qkqs")

[node name="Settings" type="Button" parent="Buttons" unique_id=1614388412]
layout_mode = 0
offset_left = -300.0
offset_top = 150.0
offset_right = -292.0
offset_bottom = 158.0
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Settings" unique_id=1777698657]
texture = ExtResource("2_6xl06")

[node name="Label" type="Label" parent="Buttons/Settings" unique_id=917045816]
layout_mode = 0
offset_left = -64.5
offset_top = -20.5
offset_right = 104.5
offset_bottom = 21.5
text = "Settings"
label_settings = SubResource("LabelSettings_0qkqs")

[node name="Exit" type="Button" parent="Buttons" unique_id=1738109675]
layout_mode = 0
offset_left = 300.0
offset_top = 150.0
offset_right = 308.0
offset_bottom = 158.0
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Exit" unique_id=51757949]
texture = ExtResource("2_6xl06")

[node name="Label" type="Label" parent="Buttons/Exit" unique_id=999302246]
layout_mode = 0
offset_left = -27.5
offset_top = -21.5
offset_right = 26.5
offset_bottom = 20.5
text = "Exit"
label_settings = SubResource("LabelSettings_0qkqs")

[node name="Label" type="Label" parent="." unique_id=2076492899]
layout_mode = 0
offset_left = 628.0
offset_top = 152.0
offset_right = 1268.0
offset_bottom = 221.0
text = "THIS IS TEMPORARY MENU"
label_settings = SubResource("LabelSettings_6ufdq")
