[gd_scene format=3 uid="uid://dbfl3a3f3y06c"]

[ext_resource type="Script" uid="uid://2r584l0quiuy" path="res://scenes/Shop/remove_card.gd" id="1_j8rhc"]
[ext_resource type="Texture2D" uid="uid://cunhvmg0hsjr7" path="res://sprites/black_background.png" id="2_v0jmx"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="3_06i7i"]
[ext_resource type="FontFile" uid="uid://qly2csu1jsxg" path="res://fonts/Cinzel-Bold.ttf" id="4_c45io"]

[sub_resource type="LabelSettings" id="LabelSettings_7pjx2"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="RemoveCard" type="Control" unique_id=868404110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8rhc")

[node name="background" type="Sprite2D" parent="." unique_id=809251642]
modulate = Color(1, 1, 1, 0.6862745)
position = Vector2(962, 513)
scale = Vector2(1.9594998, 1.5952724)
texture = ExtResource("2_v0jmx")

[node name="Label" type="Label" parent="." unique_id=5994341]
layout_mode = 0
offset_left = 330.0
offset_top = 51.0
offset_right = 1130.0
offset_bottom = 123.5
theme_override_fonts/font = ExtResource("4_c45io")
theme_override_font_sizes/font_size = 60
text = "Select a card to remove"

[node name="Buttons" type="Control" parent="." unique_id=855786591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Remove" type="Button" parent="Buttons" unique_id=165350402]
layout_mode = 0
offset_left = 1574.0
offset_top = 53.0
offset_right = 1818.0
offset_bottom = 162.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("3_06i7i")
flat = true

[node name="Label" type="Label" parent="Buttons/Remove" unique_id=1161652717]
layout_mode = 0
offset_left = 63.333332
offset_top = 30.833334
offset_right = 232.33333
offset_bottom = 72.833336
theme_override_fonts/font = ExtResource("4_c45io")
text = "Remove"
label_settings = SubResource("LabelSettings_7pjx2")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1426185190]
layout_mode = 0
offset_left = 143.0
offset_top = 157.0
offset_right = 1036.333
offset_bottom = 711.667
scale = Vector2(1.5, 1.5)

[node name="CardList" type="GridContainer" parent="ScrollContainer" unique_id=587702798]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 4
