[gd_scene format=3 uid="uid://ka2a6tf24wbt"]

[ext_resource type="Script" uid="uid://doptsqdb7280c" path="res://scenes/Shop/shop_buff_ui.gd" id="1_niatf"]
[ext_resource type="FontFile" uid="uid://qly2csu1jsxg" path="res://fonts/Cinzel-Bold.ttf" id="2_gw1tp"]

[node name="ShopBuffUi" type="Control" unique_id=1268231388]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -54.0
offset_right = 48.0
offset_bottom = 54.0
script = ExtResource("1_niatf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=697648706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -57.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Art" type="TextureRect" parent="VBoxContainer" unique_id=637303518]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="BuyButton" type="Button" parent="VBoxContainer" unique_id=1588818459]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gw1tp")

[node name="Tooltip" type="Panel" parent="." unique_id=39418803]
visible = false
layout_mode = 0
offset_left = -184.0
offset_top = 147.0
offset_right = 486.0
offset_bottom = 331.0
scale = Vector2(0.5, 0.5)

[node name="NameLabel" type="Label" parent="Tooltip" unique_id=1053904609]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.27100003
offset_right = 2.0
offset_bottom = 0.06299591
theme_override_fonts/font = ExtResource("2_gw1tp")
theme_override_font_sizes/font_size = 40
text = "Buff Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Tooltip" unique_id=1783639032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.377
anchor_right = 0.92700005
anchor_bottom = 1.0200001
offset_left = 0.2009964
offset_top = -0.119003296
offset_right = -0.21905518
offset_bottom = 0.0599823
theme_override_fonts/font = ExtResource("2_gw1tp")
theme_override_font_sizes/font_size = 25
text = "Buff Description"
horizontal_alignment = 1
autowrap_mode = 2
