[gd_scene format=3 uid="uid://640ggccrwmqi"]

[ext_resource type="Script" uid="uid://d307hv6y8q8q" path="res://cards/Card.gd" id="1_yiag5"]
[ext_resource type="Resource" uid="uid://gnt5ldhqgl87" path="res://cards/data/magician_deck/bolster.tres" id="2_tgmmg"]
[ext_resource type="Texture2D" uid="uid://duw1pflwh8rxj" path="res://cards/sprites/Card_Frame.png" id="3_4dx8l"]
[ext_resource type="Texture2D" uid="uid://b8b5bj6l8ebve" path="res://cards/sprites/Bolster.png" id="4_qf083"]

[sub_resource type="LabelSettings" id="LabelSettings_qf083"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_4dx8l"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Card" type="Control" unique_id=614744285]
custom_minimum_size = Vector2(135, 198)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 220.0
pivot_offset = Vector2(75, 110)
script = ExtResource("1_yiag5")
preview_card_data = ExtResource("2_tgmmg")
selected_y_index = 30
max_tilt_angle = 100.0
mouse_tilt_amount = 10.0

[node name="Frame" type="TextureRect" parent="." unique_id=70757408]
layout_mode = 1
offset_right = 200.0
offset_bottom = 300.0
texture = ExtResource("3_4dx8l")
expand_mode = 1

[node name="Art" type="TextureRect" parent="." unique_id=139781215]
layout_mode = 0
offset_left = 31.0
offset_top = 37.0
offset_right = 171.0
offset_bottom = 167.0
texture = ExtResource("4_qf083")

[node name="Name" type="Label" parent="." unique_id=799371162]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
offset_left = 13.999999
offset_top = 10.0
offset_right = 259.71426
offset_bottom = 41.42857
scale = Vector2(0.7, 0.7)
text = "Bolster"
label_settings = SubResource("LabelSettings_qf083")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="." unique_id=1446330093]
layout_mode = 1
offset_left = 14.0
offset_top = 260.0
offset_right = 36.0
offset_bottom = 283.0
text = "1"
label_settings = SubResource("LabelSettings_4dx8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=1498445869]
layout_mode = 1
offset_left = 15.0
offset_top = 173.0
offset_right = 186.0
offset_bottom = 252.0
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/mono_font_size = 15
text = "Gain HEAL Heal. +1 DAMAGE for rest of turn."
horizontal_alignment = 1
vertical_alignment = 1
