[gd_scene format=3 uid="uid://b7xfcjtdbf3im"]

[ext_resource type="Script" uid="uid://dujycmonnjecb" path="res://scenes/settings_menu/controls/setting_menu_controls.gd" id="1_m64no"]
[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="2_i3jqd"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="3_ppgrx"]
[ext_resource type="Texture2D" uid="uid://bd7gagdcykbh3" path="res://scenes/settings_menu/Title_Screen_Animation-tmp/settings-cutscene.png" id="4_3kov3"]

[sub_resource type="LabelSettings" id="LabelSettings_7n1wa"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2pyc6"]
font_size = 50
font_color = Color(0, 0, 0.015686275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3h3aa"]
font_size = 50
font_color = Color(0, 0, 0.7254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yls1s"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rar45"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h30"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5ad"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le3a"]
atlas = ExtResource("4_3kov3")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_807kq"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mxoh"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t8x"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipew"]
atlas = ExtResource("4_3kov3")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00b5"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7el3e"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjtb"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bi2s"]
atlas = ExtResource("4_3kov3")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrrn"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qneoh"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnbe"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpxt"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut5i"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2a7"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfm"]
atlas = ExtResource("4_3kov3")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lhh"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3guu"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc0i"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6v7s"]
atlas = ExtResource("4_3kov3")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxwn"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0goog"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmle"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5175h"]
atlas = ExtResource("4_3kov3")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q41l"]
atlas = ExtResource("4_3kov3")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50i4"]
atlas = ExtResource("4_3kov3")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ay"]
atlas = ExtResource("4_3kov3")
region = Rect2(0, 0, 236, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_w43bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rar45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7el3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnbe")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3guu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0goog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5175h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7ay")
}],
"loop": false,
"name": &"Open",
"speed": 20.0
}]

[node name="SettingMenuControls" type="Control" unique_id=2089465396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m64no")

[node name="Background" type="Sprite2D" parent="." unique_id=1533876153]
texture = ExtResource("2_i3jqd")
centered = false

[node name="Unrolled_Scroll" type="Sprite2D" parent="." unique_id=2112571819]
position = Vector2(961, 568)
scale = Vector2(5.169, 7.421)
texture = ExtResource("3_ppgrx")

[node name="Buttons" type="Control" parent="." unique_id=922829549]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Graphics Button" type="Button" parent="Buttons" unique_id=193253769]
layout_mode = 0
offset_left = 330.0
offset_top = 37.0
offset_right = 715.0
offset_bottom = 157.0

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Graphics Button" unique_id=1812849026]
position = Vector2(194, 60)
scale = Vector2(1.747, 1.696)
texture = ExtResource("3_ppgrx")

[node name="Label" type="Label" parent="Buttons/Graphics Button" unique_id=1461998368]
layout_mode = 0
offset_left = 26.0
offset_top = 15.0
offset_right = 358.0
offset_bottom = 105.0
text = "Graphics"
label_settings = SubResource("LabelSettings_7n1wa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound Button" type="Button" parent="Buttons" unique_id=87864395]
layout_mode = 0
offset_left = 789.0
offset_top = 41.0
offset_right = 1138.0
offset_bottom = 153.0

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Sound Button" unique_id=1856818554]
position = Vector2(166, 56)
scale = Vector2(1.747, 1.696)
texture = ExtResource("3_ppgrx")

[node name="Label" type="Label" parent="Buttons/Sound Button" unique_id=2047526365]
layout_mode = 0
offset_left = -4.0
offset_top = 10.0
offset_right = 331.0
offset_bottom = 103.0
text = "Sound"
label_settings = SubResource("LabelSettings_2pyc6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control Button" type="Button" parent="Buttons" unique_id=441682214]
layout_mode = 0
offset_left = 1257.0
offset_top = 40.0
offset_right = 1593.0
offset_bottom = 157.0

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Control Button" unique_id=1620151712]
position = Vector2(128, 57)
scale = Vector2(1.7469575, 1.696)
texture = ExtResource("3_ppgrx")

[node name="Label" type="Label" parent="Buttons/Control Button" unique_id=1676088899]
layout_mode = 0
offset_left = -36.0
offset_top = 11.0
offset_right = 291.0
offset_bottom = 100.0
text = "Controls"
label_settings = SubResource("LabelSettings_3h3aa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="Buttons" unique_id=653754904]
layout_mode = 0
offset_left = 810.0
offset_top = 929.0
offset_right = 1054.0
offset_bottom = 1038.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("3_ppgrx")
flat = true

[node name="Label" type="Label" parent="Buttons/Exit" unique_id=42929421]
layout_mode = 0
offset_left = 86.0
offset_top = 32.75
offset_right = 255.0
offset_bottom = 74.75
text = "Back"
label_settings = SubResource("LabelSettings_yls1s")

[node name="Scroll_Animation" type="Control" parent="." unique_id=1744398690]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scroll_Animation" unique_id=1322913140]
position = Vector2(961, 568)
scale = Vector2(5.169, 7.421)
sprite_frames = SubResource("SpriteFrames_w43bv")
animation = &"Close"

[node name="control_settings" type="Control" parent="." unique_id=1874290779]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
