[gd_scene format=3 uid="uid://dmnvuaeqp7thf"]

[ext_resource type="Texture2D" uid="uid://cuh3ggngko837" path="res://sprites/icon.svg" id="1_icon"]
[ext_resource type="Script" uid="uid://cvobj3noqvvab" path="res://Enemies/enemy.gd" id="2_enemy"]
[ext_resource type="Resource" uid="uid://re1pktkexv6b" path="res://Enemies/enemy_resources/Goblin/Goblin.tres" id="3_mhgvk"]

[node name="Goblin" type="Sprite2D" unique_id=1886209078]
modulate = Color(0.96151835, 4.4520943e-06, 9.62615e-07, 1)
position = Vector2(-1.0000002, 2.0000002)
scale = Vector2(2.245, 2)
texture = ExtResource("1_icon")
script = ExtResource("2_enemy")
enemy_data = ExtResource("3_mhgvk")

[node name="EnemyMoveText" type="Label" parent="." unique_id=451412931]
offset_left = -723.9225
offset_top = -144.95801
offset_right = 79.07745
offset_bottom = -85.95801
theme_override_colors/font_color = Color(1, 0.92, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.35, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 34
horizontal_alignment = 2

[node name="EnemyHealth" type="ProgressBar" parent="." unique_id=1894055990]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.82184
offset_top = -136.5
offset_right = -5.8218384
offset_bottom = -237.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="EnemyName" type="Label" parent="EnemyHealth" unique_id=770634031]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008256712
anchor_top = -0.037037037
anchor_right = 0.008256712
anchor_bottom = -0.037037037
offset_left = -3.0
offset_top = -40.0
offset_right = 239.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "enemy"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
