[gd_scene format=3 uid="uid://doekg4dgn10b6"]

[ext_resource type="Script" uid="uid://dsgh4ek5kd5fg" path="res://scenes/settings_menu/graphics/setting_menu_graphics.gd" id="1_xgpil"]
[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="2_64xe4"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="3_7dimq"]
[ext_resource type="Texture2D" uid="uid://dc125ju51cduy" path="res://scenes/settings_menu/graphics/Blue_Graphics_Icon.png" id="4_7dimq"]
[ext_resource type="Texture2D" uid="uid://bd7gagdcykbh3" path="res://scenes/settings_menu/Title_Screen_Animation-tmp/settings-cutscene.png" id="4_7tigw"]
[ext_resource type="Texture2D" uid="uid://blgub1cki2s1r" path="res://scenes/main_menu/Back_Icon.png" id="4_64xe4"]
[ext_resource type="Texture2D" uid="uid://6d5x6qeuy6my" path="res://scenes/settings_menu/sound/Sound_Icon.png" id="5_7tigw"]
[ext_resource type="Texture2D" uid="uid://b3126nvmfyvs6" path="res://scenes/settings_menu/controls/Controls_Icon.png" id="6_w80fl"]
[ext_resource type="Texture2D" uid="uid://cgrsfwvngllyt" path="res://scenes/settings_menu/graphics/FullScreen_Icon.png" id="9_2xek2"]
[ext_resource type="Texture2D" uid="uid://cd1f8n5hwqrf7" path="res://scenes/settings_menu/graphics/ON_Icon.png" id="10_upxim"]
[ext_resource type="Texture2D" uid="uid://cale3dtexbitf" path="res://scenes/settings_menu/graphics/OFF_Icon.png" id="11_44eqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rar45"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h30"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5ad"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le3a"]
atlas = ExtResource("4_7tigw")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_807kq"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mxoh"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t8x"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipew"]
atlas = ExtResource("4_7tigw")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00b5"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7el3e"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjtb"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bi2s"]
atlas = ExtResource("4_7tigw")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrrn"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qneoh"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnbe"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpxt"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut5i"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2a7"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 303, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfm"]
atlas = ExtResource("4_7tigw")
region = Rect2(708, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lhh"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3guu"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc0i"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 202, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6v7s"]
atlas = ExtResource("4_7tigw")
region = Rect2(708, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxwn"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0goog"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmle"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 101, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5175h"]
atlas = ExtResource("4_7tigw")
region = Rect2(708, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q41l"]
atlas = ExtResource("4_7tigw")
region = Rect2(472, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50i4"]
atlas = ExtResource("4_7tigw")
region = Rect2(236, 0, 236, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ay"]
atlas = ExtResource("4_7tigw")
region = Rect2(0, 0, 236, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnn1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rar45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7el3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnbe")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3guu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0goog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5175h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7ay")
}],
"loop": false,
"name": &"Open",
"speed": 20.0
}]

[node name="SettingMenu" type="Control" unique_id=1378454964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgpil")

[node name="Background" type="Sprite2D" parent="." unique_id=59436173]
texture = ExtResource("2_64xe4")
centered = false

[node name="Unrolled_Scroll" type="Sprite2D" parent="." unique_id=1738009530]
position = Vector2(961, 568)
scale = Vector2(5.169, 7.421)
texture = ExtResource("3_7dimq")

[node name="Buttons" type="Control" parent="." unique_id=271372125]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Graphics Button" type="Button" parent="Buttons" unique_id=1937190634]
layout_mode = 0
offset_left = 330.0
offset_top = 37.0
offset_right = 715.0
offset_bottom = 157.0

[node name="Scroll" type="Sprite2D" parent="Buttons/Graphics Button" unique_id=749190265]
position = Vector2(194, 60)
scale = Vector2(1.747, 1.696)
texture = ExtResource("3_7dimq")

[node name="Graphics" type="Sprite2D" parent="Buttons/Graphics Button" unique_id=37943825]
position = Vector2(211, 77)
scale = Vector2(0.418, 0.40551353)
texture = ExtResource("4_7dimq")

[node name="Sound Button" type="Button" parent="Buttons" unique_id=721653677]
layout_mode = 0
offset_left = 789.0
offset_top = 41.0
offset_right = 1138.0
offset_bottom = 153.0

[node name="Scroll" type="Sprite2D" parent="Buttons/Sound Button" unique_id=867893015]
position = Vector2(166, 56)
scale = Vector2(1.747, 1.696)
texture = ExtResource("3_7dimq")

[node name="Sound" type="Sprite2D" parent="Buttons/Sound Button" unique_id=840018892]
position = Vector2(168, 55)
scale = Vector2(0.46699998, 0.45490578)
texture = ExtResource("5_7tigw")

[node name="Control Button" type="Button" parent="Buttons" unique_id=1668627018]
layout_mode = 0
offset_left = 1257.0
offset_top = 40.0
offset_right = 1593.0
offset_bottom = 157.0

[node name="Scroll" type="Sprite2D" parent="Buttons/Control Button" unique_id=1486842184]
position = Vector2(128, 57)
scale = Vector2(1.7469575, 1.696)
texture = ExtResource("3_7dimq")

[node name="Controls" type="Sprite2D" parent="Buttons/Control Button" unique_id=1570205548]
position = Vector2(129.99997, 56)
scale = Vector2(0.36300004, 0.39756447)
texture = ExtResource("6_w80fl")

[node name="Exit" type="Button" parent="Buttons" unique_id=1493047344]
layout_mode = 0
offset_left = 810.0
offset_top = 929.0
offset_right = 1054.0
offset_bottom = 1038.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(122, 54.5)
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="Buttons/Exit" unique_id=1485350827]
position = Vector2(122.00003, 54.083313)
scale = Vector2(1.0000002, 1.0049505)
texture = ExtResource("3_7dimq")

[node name="Sprite2D" type="Sprite2D" parent="Buttons/Exit" unique_id=1949047644]
position = Vector2(118.66669, 53.499996)
scale = Vector2(0.175, 0.15215278)
texture = ExtResource("4_64xe4")

[node name="Scroll_Animation" type="Control" parent="." unique_id=1012413467]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scroll_Animation" unique_id=476162800]
position = Vector2(961, 568)
scale = Vector2(5.169, 7.421)
sprite_frames = SubResource("SpriteFrames_qnn1q")
animation = &"Close"

[node name="gsettingsoptions" type="Control" parent="." unique_id=2058529456]
anchors_preset = 0
offset_left = 52.0
offset_top = -9.0
offset_right = 229.0
offset_bottom = 31.0

[node name="FullScreen button" type="Button" parent="gsettingsoptions" unique_id=1751588147]
layout_mode = 0
offset_left = 503.0
offset_top = 378.0
offset_right = 921.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
flat = true

[node name="Fullscreen" type="Sprite2D" parent="gsettingsoptions/FullScreen button" unique_id=975073075]
position = Vector2(101.000015, 37.000008)
scale = Vector2(0.3308824, 0.27328083)
texture = ExtResource("9_2xek2")

[node name="Fullscreen ON" type="Sprite2D" parent="gsettingsoptions/FullScreen button" unique_id=2015063585]
position = Vector2(315, 36.999996)
scale = Vector2(0.331, 0.273)
texture = ExtResource("10_upxim")

[node name="Fullscreen OFF" type="Sprite2D" parent="gsettingsoptions/FullScreen button" unique_id=570426129]
position = Vector2(327, 37)
scale = Vector2(0.331, 0.273)
texture = ExtResource("11_44eqb")

[connection signal="animation_finished" from="Scroll_Animation/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="gsettingsoptions/FullScreen button" to="." method="_on_full_screen_button_pressed"]
