[gd_scene format=3 uid="uid://y6kmsfru2fv"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_6ufdq"]
[ext_resource type="Texture2D" uid="uid://clfvlxiest5qe" path="res://scenes/title_screen/Title_Screen_Backdrop.png" id="1_pt1kw"]
[ext_resource type="Texture2D" uid="uid://brm2o0wmqmu4l" path="res://scenes/title_screen/Title_Screen_Button.png" id="2_0qkqs"]
[ext_resource type="Texture2D" uid="uid://b8am2fvma8rst" path="res://scenes/main_menu/Level Select .png" id="4_pm07s"]

[sub_resource type="LabelSettings" id="LabelSettings_0qkqs"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ufdq"]
font_size = 50

[node name="Menu" type="Control" unique_id=1065600331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ufdq")

[node name="Background" type="Sprite2D" parent="." unique_id=78211613]
texture = ExtResource("1_pt1kw")
centered = false

[node name="Buttons" type="Control" parent="." unique_id=255705122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelect" type="Button" parent="Buttons" unique_id=409226595]
layout_mode = 0
offset_left = -430.0
offset_top = -140.0
offset_right = -186.0
offset_bottom = -31.0
scale = Vector2(2, 2)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("2_0qkqs")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Buttons/LevelSelect" unique_id=1197579669]
position = Vector2(118.99999, 53.250008)
scale = Vector2(0.12148207, 0.1691707)
texture = ExtResource("4_pm07s")

[node name="Collection" type="Button" parent="Buttons" unique_id=763851864]
layout_mode = 0
offset_left = 190.0
offset_top = -140.0
offset_right = 434.0
offset_bottom = -31.0
scale = Vector2(2, 2)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("2_0qkqs")
flat = true

[node name="Label" type="Label" parent="Buttons/Collection" unique_id=177031038]
layout_mode = 0
offset_left = 49.0
offset_top = 32.75
offset_right = 218.0
offset_bottom = 74.75
text = "Collection"
label_settings = SubResource("LabelSettings_0qkqs")

[node name="Settings" type="Button" parent="Buttons" unique_id=1615403388]
layout_mode = 0
offset_left = -430.0
offset_top = 120.0
offset_right = -186.0
offset_bottom = 229.0
scale = Vector2(2, 2)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("2_0qkqs")
flat = true

[node name="Label" type="Label" parent="Buttons/Settings" unique_id=1738786059]
layout_mode = 0
offset_left = 56.0
offset_top = 32.75
offset_right = 225.0
offset_bottom = 74.75
text = "Settings"
label_settings = SubResource("LabelSettings_0qkqs")

[node name="Exit" type="Button" parent="Buttons" unique_id=1171470084]
layout_mode = 0
offset_left = 190.0
offset_top = 120.0
offset_right = 434.0
offset_bottom = 229.0
scale = Vector2(2, 2)
pivot_offset = Vector2(122, 54.5)
icon = ExtResource("2_0qkqs")
flat = true

[node name="Label" type="Label" parent="Buttons/Exit" unique_id=1783043570]
layout_mode = 0
offset_left = 86.0
offset_top = 32.75
offset_right = 255.0
offset_bottom = 74.75
text = "Back"
label_settings = SubResource("LabelSettings_0qkqs")

[node name="Label" type="Label" parent="." unique_id=2076492899]
layout_mode = 0
offset_left = 628.0
offset_top = 152.0
offset_right = 1268.0
offset_bottom = 221.0
text = "THIS IS TEMPORARY MENU"
label_settings = SubResource("LabelSettings_6ufdq")
